*{
    margin: 0;
    padding: 0;
}
body{
    background-image:linear-gradient(to right,#ff0000,blue) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}

a{
text-decoration: none;
font-weight: bold;
color: black;
}

nav{
    width: 100%;
    
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto;
    padding: 5px;
    text-align: center;

}
nav a{
    background-color: orange;
    min-height: 30px;
}
.top{
    display: grid;
    grid-template-columns: 2fr,  1fr;
    grid-template-rows: 1fr, 1fr;
    
}
.top img{
    grid-area: 1/1/3/2;
    height: 400px;
    width: 90%;
}
.Price{
   grid-column-start: 2;
   grid-column-end: 3; 
   grid-row-end: span 2;
   background-color: orange;
   text-align: center;
   padding-top: 10px;
}
h1{font-size: 50px;
    text-align: center;
    padding: 10px;
    
}
p{
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 20px;
}
.attraction{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.attract{
    margin:10px;
    background-color: aliceblue;
    text-align: center;
    padding: 30px;


}
.attract img{
    height: 80px;
}
.main{
    display:grid
    grid-template-columns: 1fr 1fr 1fr;
    background-color: aliceblue;
    margin: 10px;
    padding: 50px;
}
.main img{
    height: 450px;
    width: 90%;

}
.Reservation img{
height:400px;
width:100%
}

